skeleton.png
size:1583,755
filter:Linear,Linear
pma:true
big
bounds:766,53,700,700
light
bounds:2,2,751,762
rotate:90
star_1
bounds:1468,161,45,46
star_10
bounds:1468,76,40,40
star_11
bounds:1468,465,79,75
rotate:90
star_12
bounds:1468,546,85,91
star_13
bounds:1468,34,40,40
star_14
bounds:1468,265,56,55
rotate:90
star_15
bounds:1468,639,114,113
rotate:90
star_2
bounds:1468,209,54,53
rotate:90
star_3
bounds:1523,225,38,38
star_4
bounds:1468,118,41,40
rotate:90
star_5
bounds:1510,119,40,40
star_6
bounds:1468,388,75,75
star_7
bounds:1515,167,40,40
star_9
bounds:1515,167,40,40
star_8
bounds:1468,323,63,62
rotate:90
