skeleton.png
size:330,267
filter:Linear,Linear
pma:true
arm_L
bounds:300,4,58,19
rotate:90
arm_R
bounds:298,64,56,20
rotate:90
eye1
bounds:33,3,10,17
rotate:90
eye2
bounds:33,3,10,17
rotate:90
face
bounds:244,97,69,52
rotate:90
hand_L
bounds:180,126,16,18
hand_R
bounds:198,126,16,18
助推器头部
bounds:145,122,33,44
布丁身体
bounds:145,2,97,118
彩虹喷焰
bounds:299,122,29,143
操作杆
bounds:2,2,11,29
rotate:90
星星
bounds:180,146,20,20
offsets:4,3,27,27
机载仪器
bounds:244,8,54,54
火焰
bounds:52,11,2,34
rotate:90
玻璃罩
bounds:145,168,152,97
眼睑
bounds:244,79,44,16
船体
bounds:2,15,250,141
rotate:90
