skeleton.png
size:2001,1286
filter:Linear,Linear
pma:true
art_tree
bounds:1783,43,44,62
green_Leg_L
bounds:1989,985,8,14
green_Leg_R
bounds:1989,985,8,14
green_arm_L
bounds:1989,1001,8,19
green_arm_R
bounds:1989,1001,8,19
green_eye
bounds:1992,1111,15,7
rotate:90
green_face
bounds:1760,287,36,17
rotate:90
greenbd
bounds:1805,119,51,45
rotate:90
music_arm
bounds:1853,23,43,39
rotate:90
music_glass
bounds:1872,546,105,51
music_mouth
bounds:1975,777,26,21
rotate:90
music_nose
bounds:1911,528,16,15
rotate:90
music_piano
bounds:1606,567,189,90
music_song1
bounds:1895,1058,80,95
rotate:90
music_song2
bounds:1790,395,178,131
orange_1
bounds:1895,1194,101,90
orange_arm_L
bounds:1871,528,16,38
rotate:90
orange_arm_R
bounds:1871,528,16,38
rotate:90
orange_eye
bounds:1986,631,29,13
rotate:90
orange_face
bounds:1659,99,70,32
rotate:90
orange_leg_L
bounds:1957,775,16,28
orange_leg_R
bounds:1957,775,16,28
robot_eye
bounds:1970,465,25,29
offsets:4,4,32,37
rotate:90
书本
bounds:1797,567,90,73
rotate:90
云
bounds:1895,805,185,91
rotate:90
云朵
bounds:1875,85,36,36
前树叶
bounds:1606,659,265,169
叶子
bounds:1942,295,67,57
rotate:90
圆环
bounds:1606,478,182,87
墙体
bounds:1852,123,43,49
小音符
bounds:1942,183,46,41
左下角云
bounds:1606,830,454,287
rotate:90
彩虹
bounds:1873,775,20,53
打碟音符
bounds:1606,325,177,151
扫光1
bounds:1928,775,27,28
扫光2
bounds:1864,212,39,31
rotate:90
扫光3
bounds:1965,119,33,30
扫光4
bounds:1896,175,34,34
星星
bounds:1733,2,35,36
rotate:90
星星2
bounds:1942,376,17,18
rotate:90
星星眼睛
bounds:1986,604,25,13
rotate:90
未知国
bounds:1873,599,111,61
棕色画笔
bounds:1606,2,77,55
rotate:90
橙布丁侧
bounds:1913,86,30,32
rotate:90
橙布正
bounds:1965,85,32,32
水泡
bounds:1979,524,40,18
rotate:90
水泡-1
bounds:1928,529,15,15
波纹
bounds:1989,1022,34,9
rotate:90
牌子
bounds:1873,662,124,111
offsets:0,1,124,112
白色卡片发光
bounds:1606,81,88,51
rotate:90
科学动态
bounds:1785,253,155,140
科学王国
bounds:1895,992,92,64
粉色球
bounds:1663,28,68,69
红色
bounds:1994,1142,3,12
绿布丁43侧
bounds:1771,2,35,32
rotate:90
绿布丁侧
bounds:1864,174,30,36
绿布丁手
bounds:1994,1156,20,4
rotate:90
绿布丁腿
bounds:1994,1178,5,14
绿布丁身体
bounds:1929,118,34,31
绿色果冻
bounds:1829,68,44,49
背景云
bounds:2,4,1280,800
rotate:90
胳膊
bounds:1897,211,40,43
offsets:0,1,42,44
rotate:90
花
bounds:1942,226,56,67
蓝变色龙脚
bounds:1992,1103,6,6
蓝色
bounds:1994,1128,3,12
蓝色变色龙
bounds:1733,39,48,62
蓝色果冻
bounds:1895,775,28,31
rotate:90
蓝色画笔
bounds:1693,103,60,66
话筒
bounds:1805,2,39,46
rotate:90
隧道
bounds:1970,401,62,27
rotate:90
静态岛屿
bounds:804,4,1280,800
rotate:90
音符
bounds:1816,174,46,50
颜料
bounds:1970,364,27,35
颜料2
bounds:1970,492,29,30
魔法球
bounds:1606,171,152,152
黄布丁侧
bounds:1913,54,30,30
黄布丁正
bounds:1897,137,36,30
rotate:90
黄布后背
bounds:1932,151,36,30
黄色
bounds:1992,1085,3,8
黄色卡片
bounds:1790,528,79,37
黄色卡片发光
bounds:1895,1140,97,52
黄色变色龙
bounds:1755,107,48,62
黄色变色龙脚
bounds:1992,1095,6,6
黄色星星
bounds:1760,172,54,52
黄色树叶
bounds:1979,566,31,19
rotate:90
