skeleton.png
size:1905,1284
filter:Linear,Linear
pma:true
书本
bounds:1777,517,90,73
rotate:90
前树叶
bounds:1606,342,265,169
rotate:90
叶子
bounds:1843,439,67,57
rotate:90
圆环
bounds:1606,4,182,87
rotate:90
左下角云
bounds:1606,828,454,287
rotate:90
彩虹
bounds:1760,301,20,53
rotate:90
打碟音符
bounds:1606,609,245,217
星星
bounds:1852,508,53,50
rotate:90
星星眼睛
bounds:1884,300,26,14
rotate:90
水泡
bounds:1884,328,40,18
rotate:90
水泡-1
bounds:1760,325,15,15
波纹
bounds:1892,608,34,9
rotate:90
牌子
bounds:1736,17,124,111
offsets:0,1,124,112
rotate:90
白色卡片发光
bounds:1853,644,85,48
offsets:2,2,88,51
rotate:90
科学动态
bounds:1760,143,155,140
rotate:90
科学王国
bounds:1777,423,92,64
rotate:90
粉色球
bounds:1815,300,20,20
红色
bounds:1895,1270,3,12
红色球
bounds:1695,36,39,34
绿色果冻
bounds:1777,323,44,49
rotate:90
绿色球
bounds:1695,109,39,35
背景云
bounds:2,2,1280,800
rotate:90
胳膊
bounds:1695,146,40,43
offsets:0,1,42,44
rotate:90
花
bounds:1843,370,56,67
蓝色
bounds:1900,1270,3,12
蓝色果冻
bounds:1849,82,28,31
rotate:90
蓝色球
bounds:1695,72,39,35
静态岛屿
bounds:804,2,1280,800
rotate:90
音符
bounds:1832,322,46,50
rotate:90
颜料
bounds:1695,7,27,35
rotate:90
颜料2
bounds:1849,112,29,30
rotate:90
魔法球
bounds:1606,188,152,152
黄色
bounds:1895,1265,3,8
rotate:90
黄色卡片
bounds:1853,563,79,37
rotate:90
黄色卡片发光
bounds:1853,731,95,49
offsets:1,1,97,52
rotate:90
黄色星星
bounds:1777,369,53,52
