skeleton.png
size:1794,1286
filter:Linear,Linear
pma:true
art_tree
bounds:1473,361,44,62
music_arm
bounds:1529,29,43,39
rotate:90
music_glass
bounds:1389,45,105,51
music_mouth
bounds:1473,1183,26,21
rotate:90
music_nose
bounds:1473,1144,16,15
music_piano
bounds:804,6,189,90
music_song1
bounds:1179,16,80,95
rotate:90
music_song2
bounds:1473,228,178,131
robot_eye
bounds:1496,742,25,29
offsets:4,4,32,37
rotate:90
书本
bounds:1700,755,90,73
前树叶
bounds:1529,563,265,169
rotate:90
叶子
bounds:1700,511,67,57
圆环
bounds:995,9,182,87
小音符
bounds:1481,2,46,41
左下角云
bounds:1496,830,454,287
rotate:90
彩虹
bounds:1276,13,20,53
rotate:90
打碟音符
bounds:1526,384,177,151
rotate:90
星星
bounds:1653,272,53,54
rotate:90
未知国
bounds:1276,35,111,61
棕色画笔
bounds:1700,632,77,55
水泡
bounds:1473,1244,40,18
rotate:90
水泡-1
bounds:1473,1127,15,15
波纹
bounds:1179,5,34,9
牌子
bounds:1679,385,124,111
offsets:0,1,124,112
rotate:90
白色卡片发光
bounds:1473,553,88,51
rotate:90
科学动态
bounds:1650,47,155,140
rotate:90
科学王国
bounds:1700,689,92,64
粉色球
bounds:1473,1161,20,20
红色
bounds:995,4,3,12
rotate:90
红色球
bounds:1709,204,39,34
rotate:90
绿布丁手臂
bounds:1023,4,3,9
rotate:90
绿布丁正
bounds:1570,36,35,36
绿色果冻
bounds:1748,334,44,49
绿色球
bounds:1709,286,39,35
rotate:90
背景云
bounds:2,4,1280,800
rotate:90
胳膊
bounds:1748,292,40,43
offsets:0,1,42,44
rotate:90
花
bounds:1679,327,56,67
rotate:90
蓝变色龙脚
bounds:1215,8,6,6
蓝色
bounds:1009,4,3,12
rotate:90
蓝色变色龙
bounds:1473,489,48,62
蓝色果冻
bounds:1496,769,28,31
rotate:90
蓝色球
bounds:1709,245,39,35
rotate:90
蓝色画笔
bounds:1700,570,60,66
rotate:90
静态岛屿
bounds:804,98,1186,667
offsets:57,0,1280,800
rotate:90
音符
bounds:1746,240,46,50
颜料
bounds:1331,6,27,35
rotate:90
颜料2
bounds:1496,799,29,30
rotate:90
魔法球
bounds:1496,74,152,152
黄布丁侧
bounds:1368,3,30,30
黄色
bounds:1034,4,3,8
rotate:90
黄色卡片
bounds:1400,6,79,37
黄色卡片发光
bounds:1473,643,97,52
rotate:90
黄色变色龙
bounds:1473,425,48,62
黄色变色龙脚
bounds:1223,8,6,6
黄色星星
bounds:1653,217,53,54
rotate:90
黄色树叶
bounds:1473,1211,31,19
rotate:90
