tongyong.png
size:888,253
filter:Linear,Linear
pma:true
1
bounds:866,180,41,19
rotate:90
2
bounds:840,120,15,15
3
bounds:409,2,29,29
4
bounds:507,89,14,26
5
bounds:714,15,21,35
6
bounds:664,52,35,40
rotate:90
7
bounds:861,156,22,25
rotate:90
8
bounds:656,7,42,16
rotate:90
Bubble gun
bounds:284,15,123,100
offsets:1,1,124,104
arm_L
bounds:409,33,32,102
rotate:90
arm_R
bounds:712,86,32,102
rotate:90
arm_hi
bounds:816,53,70,65
arm_unhappy2
bounds:552,55,32,50
rotate:90
body
bounds:2,5,246,280
rotate:90
bubble披风侧
bounds:728,191,60,136
rotate:90
eye_L
bounds:440,7,24,42
rotate:90
eye_R
bounds:440,7,24,42
rotate:90
eye_L2
bounds:706,52,32,40
rotate:90
eye_R2
bounds:748,51,33,40
rotate:90
eye_close
bounds:790,49,24,35
eye_happy
bounds:728,120,110,15
face
bounds:526,121,200,130
leg_L
bounds:513,53,37,34
leg_R
bounds:778,13,37,34
star
bounds:728,137,52,131
rotate:90
unhappy
bounds:604,51,36,58
rotate:90
unhappy_hand1_R
bounds:561,14,39,39
口型a
bounds:817,27,30,24
口型b
bounds:866,223,20,28
口型c
bounds:674,2,32,8
围巾
bounds:526,89,184,30
宝石
bounds:484,7,24,24
手心
bounds:674,12,38,38
手指
bounds:737,13,36,39
rotate:90
手掌
bounds:513,2,49,46
offsets:1,0,50,46
rotate:90
披风
bounds:284,117,240,134
眼睑
bounds:409,67,96,48
食指
bounds:602,11,38,52
rotate:90
