magic.png
size:427,360
filter:Linear,Linear
pma:true
scale:0.5
big
bounds:2,8,350,350
star_1
bounds:402,139,23,23
star_10
bounds:377,24,20,20
star_11
bounds:354,100,40,38
star_12
bounds:354,140,43,46
rotate:90
star_13
bounds:354,16,20,20
star_14
bounds:396,109,28,28
star_15
bounds:354,238,57,57
star_2
bounds:396,80,27,27
star_3
bounds:398,3,19,19
star_4
bounds:354,38,21,20
star_5
bounds:399,24,20,20
star_6
bounds:354,60,38,38
star_7
bounds:376,2,20,20
star_9
bounds:376,2,20,20
star_8
bounds:394,46,32,31
rotate:90
彩虹喷焰
bounds:409,164,15,72
星星
bounds:354,297,63,61
白色星星
bounds:354,185,53,51
