skeleton.png
size:824,269
filter:Linear,Linear
pma:true
1
bounds:328,10,41,19
2
bounds:114,4,15,15
3
bounds:786,30,29,29
4
bounds:507,105,14,26
5
bounds:371,8,21,35
rotate:90
6
bounds:661,14,35,40
rotate:90
7
bounds:408,2,22,25
8
bounds:772,87,42,16
rotate:90
Bubble gun
bounds:284,31,123,100
offsets:1,1,124,104
arm_L
bounds:790,165,32,102
arm_R
bounds:790,61,32,102
arm_hi
bounds:542,38,70,65
arm_unhappy2
bounds:705,59,32,50
rotate:90
body
bounds:2,21,246,280
rotate:90
bubble披风侧
bounds:728,131,60,136
eye_L
bounds:284,5,24,42
rotate:90
eye_R
bounds:284,5,24,42
rotate:90
eye_close
bounds:432,3,24,35
rotate:90
eye_happy
bounds:2,4,110,15
face
bounds:526,137,200,130
leg_L
bounds:542,2,37,34
leg_R
bounds:581,2,37,34
star
bounds:409,29,52,131
rotate:90
unhappy
bounds:712,93,36,58
rotate:90
unhappy_hand1_R
bounds:620,16,39,39
口型a
bounds:469,3,30,24
口型b
bounds:507,83,20,28
rotate:90
口型c
bounds:757,59,32,8
rotate:90
围巾
bounds:526,105,184,30
宝石
bounds:501,3,24,24
手心
bounds:746,19,38,38
手指
bounds:705,21,36,39
rotate:90
手掌
bounds:614,57,49,46
offsets:1,0,50,46
披风
bounds:284,133,240,134
眼睑
bounds:409,83,96,48
食指
bounds:665,51,38,52
